STOCKS SLIP TO END THE YEAR: Here's what you need to know
STOCKS SLIP TO END THE YEAR: Here's what you need to know


Stocks dipped in trading on Friday, the final trading day of 2016.

All three indexes ended the day in the red, with the tech-heavy Nasdaq leading the losses.

We've got all the headlines, but first, the scoreboard:

Dow: Â 19,762.60, -57.18, (-0.29%)

Â 19,762.60, -57.18, (-0.29%) S&P 500: Â 2,238.83, -9.83 Â (-0.46%)

Â 2,238.83, -9.83 Â (-0.46%) Nasdaq: Â 5,383.12, -48.97, (-0.90%)

Â 5,383.12, -48.97, (-0.90%) US 10-year yield:Â -3.3Â basis points at 2.475%

ADDITIONALLY:

An interview withÂ Markus Schomer, the chief economist of PineBridge Investments

China is behind the latest bitcoin craze

The best charts of 2016