Why people are painting their faces green in Russia
Why people are painting their faces green in Russia
Alexei Navalny is an anti-corruption blogger who over the years became opposition leader and leading critic of Russian President Vladimir Putin. As such, he's often exposed to intimidation from pro-Kremlin supporters. However, this time he didn't expect to be doused with a green antiseptic liquid. SEE ALSO: The Russian Embassy tweeted about U.S. relations and everyone is so lost The incident happened as Navalny was campaigning in the Siberian city of Barnaul. An unknown assailant walked up to him and pretended to shake his hand before flinging the liquid — known in Russian as "zelyonka". Navalny wrote on Facebook that he feared it was an acid attack. To his relief, the antiseptic remains on skin for days but it's harmless. So the campaigner did what politicians do: turn the incident into an opportunity. “I will be opening a headquarters in Barnaul as if I am from the film ! Cool. Even my teeth are green!" he tweeted, in reference to the superhero film featuring Jim Carrey. Открывать штаб в Барнауле я буду в образе из фильма "Маска". Классно. Даже зубы зеленые! pic.twitter.com/3puuPNCuwf — Alexey Navalny (@navalny) March 20, 2017 In another tweet he wrote: "Avatar? Mask? Shrek?" Маска? Аватар? Шрэк? https://t.co/kjeFenzbJv  pic.twitter.com/IvSXV7P4LA — Alexey Navalny (@navalny) March 20, 2017 “This is a strange presumption on the Kremlin's part: if they pour zelyonka over me, I will stop campaigning and organising rallies," he added. “Maybe they thought I would stop recording videos with a green face. But I’ll do more, because more people will watch." After the incident, some Navalny supporters took to Twitter and Instagram to show solidarity with him by painting their faces green with the hashtag #ЗеленыйНавальный ("Green Navalny"): Решили тут @Litvinenko_aa1 поддержать флэшмоб! #зеленыйНавальный  #Навальный208  @navalny  pic.twitter.com/NiXGfQgyti — Соболь Любовь (@SobolLubov) March 20, 2017 Жена и сын Олега Навального! pic.twitter.com/6zWxdSPUNO — Соболь Любовь (@SobolLubov) March 20, 2017 eat more zeleni rebatishki #ЗеленыйНавальный  @navalny  pic.twitter.com/XrHrzblHSH — Iskr (@Iskr) March 20, 2017 #зеленыйнавальный  #навальный2018  pic.twitter.com/EzfRXAP6nl — трацом (@_udemia) March 20, 2017 #ВсехНеОбольёте  #Навальный2018  #ЗеленыйНавальный  @navalny  pic.twitter.com/OC08AMUGu1 — Ксения 🏳️‍🌈⚢ (@Ksenia_Gusinsky) March 20, 2017 Алексей, казанский штаб с тобой! Поддерживаем! #ЗеленыйНавальный  pic.twitter.com/7mWTAyWUCb — Эльвира Дмитриева (@El_Dmi) March 20, 2017 Когда у тебя борьба со старостью по расписанию, но оказывается, что сегодня зелёный в тренде. Так что я вроде по моде #зеленыйнавальный #Навальный2018 #зеленыечеловечки #аватар A post shared by Настя Спирина (@nancy_spirina) on Новосибирский штаб кампанию Шреков поддерживает. #ЗеленыйНавальный  pic.twitter.com/I2uqJdYpQK — Сергей Бойко (@_sergey_boyko) March 20, 2017 Как очень правильно написала в твиттере Вика @vika_kisimiaka "Коррупцию зеленкой не защитишь!")) Они хотели его остановить, но все больше увеличивают популярность. И теперь #ЗеленыйНавальный - это уже тренд-флешмоб)) #навальный2018 #томск #флешмоб #зеленоелицо #tomskgram A post shared by Денис Киреев (@den_kitaro) on Ловите, чо. #ЗеленыйНавальный #Навальный2018 #ВсехНеОбольёте  pic.twitter.com/KNZKbAKA7b — Dmitry Sokolov (@sokolovdn) March 20, 2017 Флешмоб поддержан! #зеленыйнавальный A post shared by Alex Tokarev (@alex.tokarew) on One blogger, Nikolai Danilov, was detained after he stood on Red Square with his face and hands painted green: Лесного забрали в ОВД Китай-Город за нарушение правил нахождения на Красной Площади A post shared by Alexey Yushenkov (@yushenkov) on WATCH: Obama and Putin: 6 years of awkward encounters

Alexei Navalny is an anti-corruption blogger who over the years became opposition leader and leading critic of Russian President Vladimir Putin. As such, he's often exposed to intimidation from pro-Kremlin supporters.

However, this time he didn't expect to be doused with a green antiseptic liquid.

The incident happened as Navalny was campaigning in the Siberian city of Barnaul. An unknown assailant walked up to him and pretended to shake his hand before flinging the liquid — known in Russian as "zelyonka".

Navalny wrote on Facebook that he feared it was an acid attack. To his relief, the antiseptic remains on skin for days but it's harmless.

So the campaigner did what politicians do: turn the incident into an opportunity.

“I will be opening a headquarters in Barnaul as if I am from the film The Mask! Cool. Even my teeth are green!" he tweeted, in reference to the superhero film featuring Jim Carrey.

Открывать штаб в Барнауле я буду в образе из фильма "Маска". Классно. Даже зубы зеленые! pic.twitter.com/3puuPNCuwf — Alexey Navalny (@navalny) March 20, 2017

In another tweet he wrote: "Avatar? Mask? Shrek?"

“This is a strange presumption on the Kremlin's part: if they pour zelyonka over me, I will stop campaigning and organising rallies," he added. “Maybe they thought I would stop recording videos with a green face. But I’ll do more, because more people will watch."

After the incident, some Navalny supporters took to Twitter and Instagram to show solidarity with him by painting their faces green with the hashtag #ЗеленыйНавальный ("Green Navalny"):

Жена и сын Олега Навального! pic.twitter.com/6zWxdSPUNO — Соболь Любовь (@SobolLubov) March 20, 2017

Когда у тебя борьба со старостью по расписанию, но оказывается, что сегодня зелёный в тренде. Так что я вроде по моде #зеленыйнавальный #Навальный2018 #зеленыечеловечки #аватар A post shared by Настя Спирина (@nancy_spirina) on Mar 20, 2017 at 11:13am PDT

Флешмоб поддержан! #зеленыйнавальный A post shared by Alex Tokarev (@alex.tokarew) on Mar 20, 2017 at 11:42am PDT

One blogger, Nikolai Danilov, was detained after he stood on Red Square with his face and hands painted green: