The Longest-Leading Billboard Hot 100 No. 1s
The Longest-Leading Billboard Hot 100 No. 1s
The Longest-Leading Billboard Hot 100 No. 1s  by   FACEBOOK   TWITTER   EMAIL ME   PRINT   COMMENTS  Just 3 percent of all Hot 100 No. 1s have led for 10 weeks or more. From Debby Boone 's "You Light Up My Life" in 1977 to now Ed Sheeran 's "Shape of You," a relatively select few smashes have led the Billboard Hot 100 chart for at least 10 weeks. How few?Â  A mere 3 percent of all Hot 100 No. 1s dating to the chart's launch on Aug. 4, 1958, have earned the achievement. In honor of the songs to claim the Hot 100's top spot the longest, here's a look at the elite songs to lead for double-digit weeks, an exclusive club led by Mariah Carey and Boyz II Men 's "One Sweet Day," which reigned for 16 weeks in 1995-96. 16, Mariah Carey & Boyz II Men, Dec. 2, 1995 14, Mark Ronson featuring Bruno Mars, Jan. 17, 2015 14, The Black Eyed Peas, July 11, 2009 14, Mariah Carey, June 4, 2005 14, Elton John, Oct. 11, 1997 14, Los Del Rio, Aug. 3, 1996 14, Boyz II Men, Aug. 27, 1994 14, Whitney Houston, Nov. 28, 1992 13, Brandy & Monica, June 6, 1998 13, Boyz II Men, Aug. 15, 1992 12, The Chainsmokers featuring Halsey, Sept. 3, 2016 12, Wiz Khalifa featuring Charlie Puth, April 25, 2015 12, Robin Thicke featuring T.I. + Pharrell, June 22, 2013 12, The Black Eyed Peas, April 18, 2009 12, Usher featuring Lil Jon & Ludacris, Feb. 28, 2004 12, Eminem, Nov. 9, 2002 12, Santana featuring Rob Thomas, Oct. 23, 1999 11, Destiny's Child, Nov. 18, 2000 11, Puff Daddy & Faith Evans featuring 112, June 14, 1997 11, Toni Braxton, Dec. 7, 1996 11, All-4-One, May 21, 1994 10*, Ed Sheeran, Jan. 28, 2017 (*as of the chart dated April 15, 2017) 10, Drake featuring WizKid and Kyla, April 23, 2016 10, Adele, Nov. 14, 2015 10, Pharrell Williams, March 8, 2014 10, Rihanna featuring Calvin Harris, Nov. 12, 2011 10, Flo Rida featuring T-Pain, Jan. 5, 2008 10, Beyonce, Dec. 16, 2006 10, Kanye West featuring Jamie Foxx, Sept. 17, 2005 10, Nelly featuring Kelly Rowland, Aug. 17, 2002 10, Ashanti, April 20, 2002 10, Santana featuring the Product G&B, April 8, 2000 10, Olivia Newton-John, Nov. 21, 1981 10, Debby Boone, Oct. 15, 1977  FACEBOOK   TWITTER   EMAIL ME   PRINT   COMMENTS

Just 3 percent of all Hot 100 No. 1s have led for 10 weeks or more.

From Debby Boone's "You Light Up My Life" in 1977 to now Ed Sheeran's "Shape of You," a relatively select few smashes have led the Billboard Hot 100 chart for at least 10 weeks. How few?Â A mere 3 percent of all Hot 100 No. 1s dating to the chart's launch on Aug. 4, 1958, have earned the achievement.

In honor of the songs to claim the Hot 100's top spot the longest, here's a look at the elite songs to lead for double-digit weeks, an exclusive club led by Mariah Carey and Boyz II Men's "One Sweet Day," which reigned for 16 weeks in 1995-96.



THE LONGEST-LEADING HOT 100 No. 1s

Weeks at No. 1, Title, Artist, Date Reached No. 1

16, "One Sweet Day," Mariah Carey & Boyz II Men, Dec. 2, 1995



14, "Uptown Funk!," Mark Ronson featuring Bruno Mars, Jan. 17, 2015

14, "I Gotta Feeling," The Black Eyed Peas, July 11, 2009

14, "We Belong Together," Mariah Carey, June 4, 2005

14, "Candle in the Wind 1997"/"Something About the Way You Look Tonight," Elton John, Oct. 11, 1997

14, "Macarena (Bayside Boys Mix)," Los Del Rio, Aug. 3, 1996

14, "I'll Make Love to You," Boyz II Men, Aug. 27, 1994

14, "I Will Always Love You," Whitney Houston, Nov. 28, 1992



13, "The Boy Is Mine," Brandy & Monica, June 6, 1998

13, "End of the Road," Boyz II Men, Aug. 15, 1992



12, "Closer," The Chainsmokers featuring Halsey, Sept. 3, 2016

12, "See You Again," Wiz Khalifa featuring Charlie Puth, April 25, 2015

12, "Blurred Lines," Robin Thicke featuring T.I. + Pharrell, June 22, 2013

12, "Boom Boom Pow," The Black Eyed Peas, April 18, 2009

12, "Yeah!," Usher featuring Lil Jon & Ludacris, Feb. 28, 2004

12, "Lose Yourself," Eminem, Nov. 9, 2002

12, "Smooth," Santana featuring Rob Thomas, Oct. 23, 1999



11, "Independent Women Part I," Destiny's Child, Nov. 18, 2000

11, "I'll Be Missing You," Puff Daddy & Faith Evans featuring 112, June 14, 1997

11, "Un-Break My Heart," Toni Braxton, Dec. 7, 1996

11, "I Swear," All-4-One, May 21, 1994

10*, "Shape of You," Ed Sheeran, Jan. 28, 2017 (*as of the chart dated April 15, 2017)

10, "One Dance," Drake featuring WizKid and Kyla, April 23, 2016

10, "Hello," Adele, Nov. 14, 2015

10, "Happy," Pharrell Williams, March 8, 2014

10, "We Found Love," Rihanna featuring Calvin Harris, Nov. 12, 2011

10, "Low," Flo Rida featuring T-Pain, Jan. 5, 2008

10, "Irreplaceable," Beyonce, Dec. 16, 2006

10, "Gold Digger," Kanye West featuring Jamie Foxx, Sept. 17, 2005

10, "Dilemma," Nelly featuring Kelly Rowland, Aug. 17, 2002

10, "Foolish," Ashanti, April 20, 2002

10, "Maria Maria," Santana featuring the Product G&B, April 8, 2000

10, "Physical," Olivia Newton-John, Nov. 21, 1981

10, "You Light Up My Life," Debby Boone, Oct. 15, 1977