Watch Kendrick, Lady Gaga, and more on the Coachella live stream
Watch Kendrick, Lady Gaga, and more on the Coachella live stream
Have you ever wanted go to Coachella but also not at Coachella? Now there's a solution far preferable to watching 2017's killer musical performances via your friend's shaky Snapchat story —  Coachella will live stream all its acts to YouTube. SEE ALSO: Naturally, weed floral crowns will be for sale near Coachella If the logistics of a Coachella live stream are hurting your brain, tell it to chill, man! There are three live stream channels, and a schedule below with a full list of performers and what channel to find them on. Print it, highlight it, plan your day accordingly. Below is the full Coachella schedule, listed in Pacific Standard Time. Get to streamin': 3:35 p.m. – Tennis (1) 3:35 p.m. – Preservation Hall Jazz Band (2) 3:35 p.m. – Klangstof (3) 4:05 p.m. – Joseph (3) 4:10 p.m. – King Gizzard & The Lizard Wizard (1) 4:25 p.m. – Sampha (2) 4:50 p.m. – The Lemon Twigs (3) 5:00 p.m. – Bonobo (1) 5:10 p.m. – Broods (2) 5:35 p.m. – SOHN (3) 5:50 p.m. – Mac DeMarco (1) 6:00 p.m. – Francis and the Lights (2) 6:50 p.m. – Oh Wonder (2) 6:55 p.m. – Glass Animals (1) 7:20 p.m. – Big Gigantic (3) 7:40 p.m. – Banks (2) 7:45 p.m. – Father John Misty (1) 8:10 p.m. – Crystal Castles (3) 8:30 p.m. – Richie Hawtin (2) 8:45 p.m. – Phantogram (1) 9:00 p.m. – Mac Miller (3) 9:30 p.m. – Jagwar Ma (2) 9:35 p.m. – The xx (1) 9:55 p.m. – Steve Angello (3) 10:20 p.m. – DJ Shadow (2) 10:40 p.m. – Radiohead (1) 10:55 p.m. – Empire of the Sun (3) 11:15 p.m. – Capital Cities (2) 11:50 p.m. – Dillon Francis (3) 12:10 a.m. – D.R.A.M. (2) 3:35 p.m. – Local Natives (1) 3:35 p.m. – Arkells (2) 3:35 p.m. – Blossoms (3) 3:55 p.m. – Kaleo (2) 4:20 p.m. – Shura (3) 4:30 p.m. – Chicano Batman (1) 4:45 p.m. – Car Seat Headrest (2) 5:00 p.m. – Banks & Steelz (3) 5:15 p.m. – The Head and the Heart (1) 5:40 p.m. – The Atomics (2) 5:45 p.m. – Autograf (3) 6:10 p.m. – Bastille (1) 6:25 p.m. – Roisin Murphy (2) 6:35 p.m. – Little Dragon (3) 7:15 p.m. – DREAMCAR (2) 7:20 p.m. – Two Door Cinema Club (1) 7:25 p.m. – Mura Masa (3) 8:05 p.m. – Moderat (2) 8:15 p.m. – Gryffin (3) 8:20 p.m. – Future (1) 9:05 p.m. – Warpaint (2) 9:10 p.m. – Tory Lanez (3) 9:15 p.m. – ScHoolboy Q (1) 9:55 p.m. – Tycho (2) 10:00 p.m. – Röyksopp (3) 10:15 p.m. – Bon Iver (1) 10:45 p.m. – DJ Snake (2) 10:55 p.m. – Martin Garrix (3) 11:25 p.m. – Lady Gaga (1) 12:00 a.m. – Gucci Mane (2) 12:05 a.m. – Classix (3) 3:35 p.m. – Ezra Furman (1) 3:35 p.m. – Grace Mitchell (2) 4:15 p.m. – Anna Lunoe (3) 4:25 p.m. – Whitney (1) 4:25 p.m. – Preoccupations (2) 5:15 p.m. – Toots & The Maytals (1) 5:15 p.m. – Goldlink (2) 5:15 p.m. – NAO (3) 6:10 p.m. – Grouplove (1) 6:10 p.m. – Jack Garratt (2) 6:55 p.m. – Kaytranada (3) 7:00 p.m. – Kiiara (2) 7:20 p.m. – Future Islands (1) 7:55 p.m. – Tove Lo (2) 8:10 p.m. – DJ Khaled (3) 8:15 p.m. – Porter Robinson & Madeon (1) 8:40 p.m. – Hans Zimmer (2) 9:00 p.m. – Galantis (3) 9:20 p.m. – Lorde (1) 9:45 p.m. – Kehlani (2) 9:45 p.m. – Justice (3) 10:25 p.m. – Kendrick Lamar (1) 10:30 p.m. – New Order (2) 11:05 p.m. – Marshmello (3) WATCH: Square Coachella

Have you ever wanted go to Coachella but also not be at Coachella? Now there's a solution far preferable to watching 2017's killer musical performances via your friend's shaky Snapchat story — Coachella will live stream all its acts to YouTube.

If the logistics of a Coachella live stream are hurting your brain, tell it to chill, man! There are three live stream channels, and a schedule below with a full list of performers and what channel to find them on. Print it, highlight it, plan your day accordingly.

Below is the full Coachella schedule, listed in Pacific Standard Time. Get to streamin':

Friday, April 14:

3:35 p.m. – Tennis (1)

3:35 p.m. – Preservation Hall Jazz Band (2)

3:35 p.m. – Klangstof (3)

4:05 p.m. – Joseph (3)

4:10 p.m. – King Gizzard & The Lizard Wizard (1)

4:25 p.m. – Sampha (2)

4:50 p.m. – The Lemon Twigs (3)

5:00 p.m. – Bonobo (1)

5:10 p.m. – Broods (2)

5:35 p.m. – SOHN (3)

5:50 p.m. – Mac DeMarco (1)

6:00 p.m. – Francis and the Lights (2)

6:50 p.m. – Oh Wonder (2)

6:55 p.m. – Glass Animals (1)

7:20 p.m. – Big Gigantic (3)

7:40 p.m. – Banks (2)

7:45 p.m. – Father John Misty (1)

8:10 p.m. – Crystal Castles (3)

8:30 p.m. – Richie Hawtin (2)

8:45 p.m. – Phantogram (1)

9:00 p.m. – Mac Miller (3)

9:30 p.m. – Jagwar Ma (2)

9:35 p.m. – The xx (1)

9:55 p.m. – Steve Angello (3)

10:20 p.m. – DJ Shadow (2)

10:40 p.m. – Radiohead (1)

10:55 p.m. – Empire of the Sun (3)

11:15 p.m. – Capital Cities (2)

11:50 p.m. – Dillon Francis (3)

12:10 a.m. – D.R.A.M. (2)

Saturday, April 15:

3:35 p.m. – Local Natives (1)

3:35 p.m. – Arkells (2)

3:35 p.m. – Blossoms (3)

3:55 p.m. – Kaleo (2)

4:20 p.m. – Shura (3)

4:30 p.m. – Chicano Batman (1)

4:45 p.m. – Car Seat Headrest (2)

5:00 p.m. – Banks & Steelz (3)

5:15 p.m. – The Head and the Heart (1)

5:40 p.m. – The Atomics (2)

5:45 p.m. – Autograf (3)

6:10 p.m. – Bastille (1)

6:25 p.m. – Roisin Murphy (2)

6:35 p.m. – Little Dragon (3)

7:15 p.m. – DREAMCAR (2)

7:20 p.m. – Two Door Cinema Club (1)

7:25 p.m. – Mura Masa (3)

8:05 p.m. – Moderat (2)

8:15 p.m. – Gryffin (3)

8:20 p.m. – Future (1)

9:05 p.m. – Warpaint (2)

9:10 p.m. – Tory Lanez (3)

9:15 p.m. – ScHoolboy Q (1)

9:55 p.m. – Tycho (2)

10:00 p.m. – Röyksopp (3)

10:15 p.m. – Bon Iver (1)

10:45 p.m. – DJ Snake (2)

10:55 p.m. – Martin Garrix (3)

11:25 p.m. – Lady Gaga (1)

12:00 a.m. – Gucci Mane (2)

12:05 a.m. – Classix (3)

Sunday, April 16:

3:35 p.m. – Ezra Furman (1)

3:35 p.m. – Grace Mitchell (2)

4:15 p.m. – Anna Lunoe (3)

4:25 p.m. – Whitney (1)

4:25 p.m. – Preoccupations (2)

5:15 p.m. – Toots & The Maytals (1)

5:15 p.m. – Goldlink (2)

5:15 p.m. – NAO (3)

6:10 p.m. – Grouplove (1)

6:10 p.m. – Jack Garratt (2)

6:55 p.m. – Kaytranada (3)

7:00 p.m. – Kiiara (2)

7:20 p.m. – Future Islands (1)

7:55 p.m. – Tove Lo (2)

8:10 p.m. – DJ Khaled (3)

8:15 p.m. – Porter Robinson & Madeon (1)

8:40 p.m. – Hans Zimmer (2)

9:00 p.m. – Galantis (3)

9:20 p.m. – Lorde (1)

9:45 p.m. – Kehlani (2)

9:45 p.m. – Justice (3)

10:25 p.m. – Kendrick Lamar (1)

10:30 p.m. – New Order (2)

11:05 p.m. – Marshmello (3)